# rn-realtime-puffy-app

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/puffy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: release.keystore.old  release.keystore.properties  upload.keystore  upload.keystore.properties
ios/: Puffy-Bridging-Header.h
ios/Puffy/: AppDelegate.m  Info.plist
ios/Puffy.xcodeproj/: project.pbxproj
ios/Puffy.xcodeproj/xcshareddata/xcschemes/: Puffy.xcscheme
ios/Puffy/Base.lproj/: LaunchScreen.xib
ios/Puffy/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PuffyTests/: PuffyTests.m
src/: App.js
src/components/: BoxPref.js  BtnBack.js  BtnBackWhite.js  BtnDefault.js  BtnDefaultShadow.js  BtnDefaultShadowSmall.js  BtnGradient.js  BtnGreen.js  BtnGrey.js  BtnIcon.js  BtnOption.js  BtnOutline.js  BtnOutlineIcon.js  BtnOutlineIconSmall.js  BtnOutlineLogin.js  BtnSaveTxt.js  BtnWhite.js  BtnWhiteIcon.js  BtnWhiteSmall.js  Card.js  CardStack.js  CirclePref.js  CirclePrefSmall.js  EthnicityModal.js  FeedItem copy.js  FeedItem.js  FeedItemVideo.js  FilterInput.js  GenderInput.js  GenderInput_v2.js  Header.js  HeaderCamera.js  HeaderLocation.js  HeaderMessage.js  HeaderSearch.js  HideableView.js  Image.js  ImgInput.js  ImgInputMultiline.js  InputBtnIcon.js  (+30 more)
src/config/: config.js  images.js  labels.js  navImages.js  routes.js
src/lib/: FileUploadFb.js  ajaxGet.js  ajaxPost.js  ajaxPostDev.js  fileUpload.js  fileUploadFeed.js  fileUploadNew.js  test.js  videoUpload.js  videoUploadbk.js  videoUploadbk2.js
src/nav/: Auth.js  CompleteProfile.js  EventTab.js  ExplorerTab.js  FeedTab.js  HomeTab.js  NoPhoto.js  NotificationTab.js  ProfileTab.js  Tab.js  Tab2.js  index.js
src/scenes/: Approval.js  Begin.js  BlockList.js  BusinessAccount.js  ChangePassword.js  EventApprove.js  EventComment.js  EventDetail.js  Events.js  EventsHome.js  EventsHosting.js  EventsPast.js  EventsRating.js  EventsUpNext.js  EventsView.js  Explorer.js  Explorer1.js  ExplorerHome.js  Feed.js  FeedAll.js  FeedComment.js  File.js  Filter.js  ForgotPassword.js  Friends.js  Gallery copy.js  Gallery.js  Gps.js  Group.js  Home copy.js  Home.js  Likers.js  Login.js  LoginForm.js  Loginbk.js  Message.js  Messages.js  Misc.js  MyGender.js  MyProfile.js  (+22 more)
